# piarcha_react

./: .gitignore  .watchmanconfig  Readme.md  app.json  claude.md  index.js  package-lock.json  package.json
.claude/: settings.local.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/piarcha_react/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: AppDelegate.mm  Podfile
ios/piarcha_react/: AppDelegate.m  Info.plist
ios/piarcha_react.xcodeproj/: project.pbxproj
ios/piarcha_react.xcodeproj/xcshareddata/xcschemes/: piarcha_react-tvOS.xcscheme  piarcha_react.xcscheme
ios/piarcha_react.xcworkspace/: contents.xcworkspacedata
ios/piarcha_react/Base.lproj/: LaunchScreen.xib
ios/piarcha_reactTests/: piarcha_reactTests.m
src/: App.js  App.tsx
src/components/login/: login.js
src/components/selectCity/: selectCityScreen.js
src/components/swipeGestures/: swipeGestures.js
src/components/utilities/: googleSignIn.js  selectPicture.js  selectPicture.tsx
src/components/viewComponents/: AttractionsListSection.tsx  LocationSelector.tsx  PageHeader.tsx  TourListSection.tsx  pressable.js  pressable.tsx
src/images/: images.js  images.ts
src/pages/: MainStackNavigator.js  MainStackNavigator.tsx
src/pages/about/: about.js
src/pages/destination/: destination.js  destination.tsx
src/pages/forgotPassword/: forgotPassword.js  forgotPassword.tsx
src/pages/friends/: friends.js  friends.tsx
src/pages/inbox/: inbox.js  inbox.tsx
src/pages/login/: login.js  login.tsx
src/pages/main/: customMarker.js  customMarker.tsx  main.js  main.tsx
src/pages/profile/: profile.js  profile.tsx
src/pages/register/: register.js  register.tsx
src/pages/settings/: settings.js  settings.tsx
src/pages/start/: start.js  start.tsx
src/pages/tour/: tour.js  tour.tsx
src/pages/tutorial/: tutorial.js  tutorial.tsx
src/redux/: index.js
src/redux/cityList/: reducer.js
src/redux/geoLocation/: reducer.js
src/redux/login/: reducer.js
src/redux/user/: reducer.js  user.js
src/utilities/: getClosestCoordinates.js  getClosestCoordinates.ts
types/: coordinates.ts
